{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'bd\'ab\'be\'c9\'c9\'fa\'b4\'fa\'b7\'d6\'ce\'aa512\'d7\'d6\'bd\'da\'b4\'f3\'d0\'a1\'b5\'c4\'bf\'e9\'a3\'ac\'c3\'bf\'b8\'f6\'bf\'e9\'bd\'d0\'d2\'bb\'b8\'f6card\'a1\'a3\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6card table\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'c3\'bf\'b8\'f6\'ca\'fd\'d7\'e9\'cf\'ee\'d2\'bb\'b8\'f6\'d7\'d6\'bd\'da\'a3\'ac\'b6\'d4\'d3\'a6\'b6\'d1\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6card\'a1\'a3\'c3\'bf\'b4\'ce\'b6\'d4\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'b3\'b8\'f6\'d7\'d6\'b6\'ce\'b5\'c4\'d2\'fd\'d3\'c3\'b8\'fc\'d0\'c2\'ca\'b1\'a3\'ac\'bb\'e1\'c8\'b7\'b1\'a3\'b6\'d4\'d3\'a6\'b5\'c4card table\'d6\'d0\'b5\'c4\'cf\'ee\'b1\'ea\'bc\'c7\'ce\'aadirty\'a1\'a3\'d4\'da\'b4\'ce\'bb\'d8\'ca\'d5\'a3\'a8minor collection\'a3\'a9\'ca\'b1\'a3\'ac\'d6\'bb\'d3\'d0\'b6\'d4\'d3\'a6card table\'cf\'ee\'b1\'ea\'bc\'c7\'ce\'aadirty\'b5\'c4\'bf\'e9\'a3\'a8card\'a3\'a9\'b2\'c5\'bb\'e1\'b1\'bb\'c9\'a8\'c3\'e8\'a3\'ac\'d2\'d1\'be\'ad\'c8\'b7\'b6\'a8\'ca\'c7\'b7\'f1\'d3\'d0\'be\'c9\'b5\'bd\'d0\'c2\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'a8old-to-young\'a3\'a9\'a1\'a3\
JVM\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'d0\'b4\'d5\'cf\'d5\'a4\'a3\'a8write barrier\'a3\'a9\'c0\'b4\'ce\'ac\'bb\'a4\'a3\'a8\'d3\'eb\'d7\'d6\'bd\'da\'c2\'eb\'ba\'cdJIT\'d2\'bb\'c6\'f0\'d0\'ad\'d7\'f7\'a3\'a9card table\'a1\'a3\'c3\'bf\'b4\'ce\'b8\'fc\'d0\'c2\'d2\'bb\'b8\'f6\'d2\'fd\'d3\'c3\'d7\'d6\'b6\'ce\'ca\'b1\'a3\'ac\'b6\'bc\'bb\'e1\'d6\'b4\'d0\'d0\'d5\'e2\'b8\'f6write barrier\'a3\'a8\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb\'a3\'a9\'a3\'ac\'c0\'b4\'b8\'fc\'d0\'c2\'b6\'d4\'d3\'a6\'b5\'c4card table\'d6\'d0\'b5\'c4\'cf\'ee\'a1\'a3JIT\'bb\'e1\'d4\'da\'b8\'f8\'b8\'fc\'d0\'c2\'d2\'fd\'d3\'c3\'d7\'d6\'b6\'ce\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'ae\'ba\'f3\'c9\'fa\'b3\'c9\'b5\'f7\'d3\'c3write barrier\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3\
\
\'b7\'d6\'b4\'fa\'b5\'c4\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'d3\'d0\'b8\'f6\'ba\'dc\'b4\'f3\'b5\'c4\'ba\'c3\'b4\'a6\'be\'cd\'ca\'c7\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'c4\'b4\'fa\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'c6\'e4\'cc\'d8\'d0\'d4\'d1\'a1\'d4\'f1\'ba\'cf\'ca\'ca\'b5\'c4\'cb\'e3\'b7\'a8\'a1\'a3\
\
JVM\'d6\'d0\'a3\'ac\'d0\'c2\'c9\'fa\'b4\'fa\'b7\'d6\'ce\'aa\'c8\'fd\'b8\'f6\'c7\'f8\'d3\'f2\'a3\'ac\'d2\'bb\'b8\'f6Eden\'a3\'ac\'c1\'bd\'b8\'f6Survivor\'a3\'a8From\'a3\'acTo\'a3\'a9\'a1\'a3\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'b5\'c4\'d0\'c2\'b6\'d4\'cf\'f3\'b6\'bc\'ca\'c7\'b7\'d6\'c5\'e4\'d4\'daEden\'d6\'d0\'a3\'ac\'b5\'ab\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'b5\'c4\'a1\'a3\'b1\'c8\'c8\'e7\'b4\'f3\'b6\'d4\'cf\'f3\'be\'cd\'bb\'e1\'d6\'b1\'bd\'d3\'d4\'da\'be\'c9\'c9\'fa\'b4\'fa\'d6\'d0\'b7\'d6\'c5\'e4\'a1\'a3\'d4\'da\'c3\'bf\'b4\'ce\'b4\'ce\'bb\'d8\'ca\'d5\'d6\'ae\'ba\'f3\'a3\'acEden\'bb\'f9\'b1\'be\'c9\'cf\'ca\'c7\'bf\'d5\'b5\'c4\'a1\'a3\
From\'ba\'cdTo\'c0\'ef\'ca\'c7\'c4\'c7\'d0\'a9\'d6\'c1\'c9\'d9\'be\'ad\'b9\'fd\'d2\'bb\'b4\'ce\'b4\'ce\'bb\'d8\'ca\'d5\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'b9\'b8\'f8\'b8\'f6\'bb\'fa\'bb\'e1\'c8\'c3\'cb\'fc\'d4\'da\'bd\'f8\'c8\'eb\'be\'c9\'c9\'fa\'b4\'fa\'d6\'ae\'c7\'b0\'c4\'dc\'cb\'c0\'b5\'f4\'b5\'c4\'bb\'fa\'bb\'e1\'a1\'a3\'d4\'da\'c4\'b3\'b8\'f6\'ca\'b1\'bf\'cc\'a3\'ac\'c1\'bd\'b8\'f6Survivor\'d6\'d0\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'c7\'ca\'b9\'d3\'c3\'b5\'c4\'a3\'ac\'b6\'f8\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'ca\'c7\'bf\'d5\'b5\'c4\'a1\'a3\
\'d4\'da\'b4\'ce\'bb\'d8\'ca\'d5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'acEden\'c0\'ef\'cb\'f9\'d3\'d0\'b4\'e6\'bb\'ee\'b5\'c4\'b6\'d4\'cf\'f3\'bb\'e1\'b1\'bbcopy\'b5\'bd\'b8\'d5\'b2\'c5\'c4\'c7\'b8\'f6\'bf\'d5\'b5\'c4Survior\'c7\'f8\'d3\'f2\'d6\'d0\'a3\'ac\'d5\'e2\'b8\'f6\'c7\'f8\'d3\'f2\'d2\'b2\'be\'cd\'ca\'c7To\'c7\'f8\'d3\'f2\'a1\'a3\'b6\'f8\'b8\'d5\'b2\'c5\'c4\'c7\'b8\'f6\'ca\'b9\'d3\'c3\'b5\'c4Survior\'c7\'f8\'d3\'f2\'d4\'f2\'b1\'bb\'b3\'c6\'ce\'aaFrom\'c7\'f8\'d3\'f2\'a3\'a8\'d5\'e2\'b8\'f6\'c7\'f8\'d3\'f2\'be\'cd\'ca\'c7\'c6\'f0\'d2\'bb\'b8\'f6\'bb\'ba\'b3\'e5\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'a9\'a3\'ac\'d5\'e2\'b8\'f6\'c7\'f8\'d3\'f2\'c0\'ef\'b4\'e6\'bb\'ee\'b5\'c4\'b6\'d4\'cf\'f3\'d3\'d0\'b5\'c4\'bb\'e1\'b1\'bbcopy\'b5\'bdTo\'c7\'f8\'d3\'f2\'a3\'ac\'b6\'f8\'c4\'c7\'d0\'a9\'b1\'bb\'c8\'b7\'c8\'cf\'ce\'aa\'d7\'e3\'b9\'bb\'c0\'cf\'b5\'c4\'b6\'d4\'cf\'f3\'bb\'e1\'b1\'bb\'cc\'e1\'c9\'fd\'b5\'bd\'be\'c9\'c9\'fa\'b4\'fa\'a1\'a3\
\'d4\'da\'b4\'ce\'bb\'d8\'ca\'d5\'cd\'ea\'b1\'cf\'ba\'f3\'a3\'ac\'c1\'bd\'b8\'f6Surivor\'b5\'c4\'bd\'c7\'c9\'ab\'bb\'e1\'bb\'bb\'b8\'f6\'b8\'f6\'b6\'f9\'c1\'cb\'a1\'a3\'b8\'d5\'b2\'c5\'ca\'c7From\'b5\'c4\'a3\'ac\'cf\'d6\'d4\'da\'bf\'d5\'c1\'cb\'a3\'ac\'b3\'c9\'ce\'aa\'c1\'cbTo\'a3\'ac\'b6\'f8\'b8\'d5\'b2\'c5\'ca\'c7To\'b5\'c4\'cf\'d6\'d4\'da\'d7\'b0\'d3\'d0\'b4\'e6\'bb\'ee\'b5\'c4\'b6\'d4\'cf\'f3\'c1\'cb\'a3\'ac\'b3\'c9\'ce\'aa\'c1\'cbFrom\'a1\'a3\'b6\'f8Eden\'d4\'f2\'cd\'ea\'c8\'ab\'ca\'c7\'bf\'d5\'b5\'c4\'c1\'cb\'a1\'a3\'d4\'da\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'d6\'d0\'be\'c9\'c9\'fa\'b4\'fa\'d2\'b2\'d4\'f6\'b3\'a4\'c1\'cb\'a1\'a3\'d5\'e2\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'d5\'bc\'af\'c6\'f7\'b1\'bb\'b3\'c6\'ce\'aa\'b8\'b4\'d6\'c6\'ca\'d5\'bc\'af\'c6\'f7\'a3\'a8copying collector\'a3\'a9\'a1\'a3\
\
\'d3\'c9\'d3\'da\'b2\'c9\'d3\'c3Copy\'b5\'c4\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'c3\'bf\'b4\'ce\'b4\'ce\'bb\'d8\'ca\'d5\'d6\'ae\'ba\'f3\'a3\'acEden\'c7\'f8\'d3\'f2\'be\'cd\'ce\'aa\'bf\'d5\'c1\'cb\'a1\'a3\'cb\'f9\'d2\'d4\'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4\'b5\'c4\'d0\'a7\'c2\'ca\'be\'cd\'b7\'c7\'b3\'a3\'b8\'df\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'d2\'c6\'b6\'af\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'c1\'ac\'d0\'f8\'b5\'c4\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'c1\'cb\'a3\'ac\'b6\'f8\'b2\'bb\'cf\'f1malloc\'c4\'c7\'d6\'d6\'b7\'bd\'ca\'bd\'d0\'e8\'d2\'aa\'ce\'ac\'bb\'a4\'d2\'bb\'b8\'f6\'bf\'d5\'cf\'d0\'c7\'f8\'d3\'f2\'b5\'c4\'c1\'d0\'b1\'ed\'a1\'a3\
\'b5\'ab\'ca\'c7\'ca\'c2\'c7\'e9\'b2\'a2\'b2\'bb\'ca\'c7\'d5\'e2\'c3\'b4\'bc\'f2\'b5\'a5\'a3\'ac\'d2\'f2\'ce\'aa\'b3\'cc\'d0\'f2\'cd\'f9\'cd\'f9\'ca\'c7\'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'a3\'ac\'b4\'e6\'d4\'da\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'cd\'ac\'ca\'b1\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'a3\'ac\'c4\'c7\'c3\'b4\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'b5\'c4\'b2\'d9\'d7\'f7\'be\'cd\'b1\'d8\'d0\'eb\'b1\'a3\'d6\'a4\'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'d4\'daEden\'c9\'cf\'bc\'d3\'d2\'bb\'b8\'f6\'c8\'ab\'be\'d6\'b5\'c4\'cb\'f8\'a3\'ac\'c4\'c7\'c3\'b4\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'b5\'c4\'b2\'d9\'d7\'f7\'ba\'dc\'d3\'d0\'bf\'c9\'c4\'dc\'be\'cd\'b3\'c9\'ce\'aa\'c1\'cb\'cf\'b5\'cd\'b3\'b5\'c4\'c6\'bf\'be\'b1\'a1\'a3\
JVM\'ce\'aa\'c3\'bf\'b8\'f6\'cf\'df\'b3\'cc\'ce\'ac\'bb\'a4\'c1\'cb\'d2\'bb\'b8\'f6TLAB\'a3\'a8Thread Local Allocation Buffer\'a3\'a9\'a1\'a3\'cf\'df\'b3\'cc\'d6\'bb\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4TLAB\'d6\'d0\'b7\'d6\'c5\'e4\'a1\'a3\'d5\'e2\'d1\'f9\'be\'cd\'b1\'a3\'d6\'a4\'c1\'cb\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'a3\'ac\'cc\'e1\'b8\'df\'c1\'cb\'b7\'d6\'c5\'e4\'b5\'c4\'cd\'cc\'cd\'c2\'c1\'bf\'c1\'cb\'a1\'a3\'b5\'b1\'cf\'df\'b3\'cc\'b7\'d6\'c5\'e4\'cd\'ea\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'c7\'b8\'f6TLAB\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'d0\'e8\'d2\'aa\'d4\'d9\'c9\'ea\'c7\'eb\'d2\'bb\'b8\'f6\'a3\'a8\'b2\'bb\'b9\'fd\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'ba\'dc\'c9\'d9\'bc\'fb\'a3\'a9\'a3\'ac\'d5\'e2\'b8\'f6\'b2\'d9\'d7\'f7\'d2\'b2\'d0\'e8\'d2\'aa\'b1\'a3\'d6\'a4\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'a1\'a3\
\
\
}