{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'bd\'ab\'be\'c9\'c9\'fa\'b4\'fa\'b7\'d6\'ce\'aa512\'d7\'d6\'bd\'da\'b4\'f3\'d0\'a1\'b5\'c4\'bf\'e9\'a3\'ac\'c3\'bf\'b8\'f6\'bf\'e9\'bd\'d0\'d2\'bb\'b8\'f6card\'a1\'a3\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6card table\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'c3\'bf\'b8\'f6\'ca\'fd\'d7\'e9\'cf\'ee\'d2\'bb\'b8\'f6\'d7\'d6\'bd\'da\'a3\'ac\'b6\'d4\'d3\'a6\'b6\'d1\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6card\'a1\'a3\'c3\'bf\'b4\'ce\'b6\'d4\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'b3\'b8\'f6\'d7\'d6\'b6\'ce\'b5\'c4\'d2\'fd\'d3\'c3\'b8\'fc\'d0\'c2\'ca\'b1\'a3\'ac\'bb\'e1\'c8\'b7\'b1\'a3\'b6\'d4\'d3\'a6\'b5\'c4card table\'d6\'d0\'b5\'c4\'cf\'ee\'b1\'ea\'bc\'c7\'ce\'aadirty\'a1\'a3\'d4\'da\'b4\'ce\'bb\'d8\'ca\'d5\'a3\'a8minor collection\'a3\'a9\'ca\'b1\'a3\'ac\'d6\'bb\'d3\'d0\'b6\'d4\'d3\'a6card table\'cf\'ee\'b1\'ea\'bc\'c7\'ce\'aadirty\'b5\'c4\'bf\'e9\'a3\'a8card\'a3\'a9\'b2\'c5\'bb\'e1\'b1\'bb\'c9\'a8\'c3\'e8\'a3\'ac\'d2\'d1\'be\'ad\'c8\'b7\'b6\'a8\'ca\'c7\'b7\'f1\'d3\'d0\'be\'c9\'b5\'bd\'d0\'c2\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'a8old-to-young\'a3\'a9\'a1\'a3\
JVM\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'d0\'b4\'d5\'cf\'d5\'a4\'a3\'a8write barrier\'a3\'a9\'c0\'b4\'ce\'ac\'bb\'a4\'a3\'a8\'d3\'eb\'d7\'d6\'bd\'da\'c2\'eb\'ba\'cdJIT\'d2\'bb\'c6\'f0\'d0\'ad\'d7\'f7\'a3\'a9card table\'a1\'a3\'c3\'bf\'b4\'ce\'b8\'fc\'d0\'c2\'d2\'bb\'b8\'f6\'d2\'fd\'d3\'c3\'d7\'d6\'b6\'ce\'ca\'b1\'a3\'ac\'b6\'bc\'bb\'e1\'d6\'b4\'d0\'d0\'d5\'e2\'b8\'f6write barrier\'a3\'a8\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb\'a3\'a9\'a3\'ac\'c0\'b4\'b8\'fc\'d0\'c2\'b6\'d4\'d3\'a6\'b5\'c4card table\'d6\'d0\'b5\'c4\'cf\'ee\'a1\'a3JIT\'bb\'e1\'d4\'da\'b8\'f8\'b8\'fc\'d0\'c2\'d2\'fd\'d3\'c3\'d7\'d6\'b6\'ce\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'ae\'ba\'f3\'c9\'fa\'b3\'c9\'b5\'f7\'d3\'c3write barrier\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3\
\
\'b7\'d6\'b4\'fa\'b5\'c4\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'d3\'d0\'b8\'f6\'ba\'dc\'b4\'f3\'b5\'c4\'ba\'c3\'b4\'a6\'be\'cd\'ca\'c7\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'c4\'b4\'fa\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'c6\'e4\'cc\'d8\'d0\'d4\'d1\'a1\'d4\'f1\'ba\'cf\'ca\'ca\'b5\'c4\'cb\'e3\'b7\'a8\'a1\'a3\
\
JVM\'d6\'d0\'a3\'ac\'d0\'c2\'c9\'fa\'b4\'fa\'b7\'d6\'ce\'aa\'c8\'fd\'b8\'f6\'c7\'f8\'d3\'f2\'a3\'ac\'d2\'bb\'b8\'f6Eden\'a3\'ac\'c1\'bd\'b8\'f6Survivor\'a3\'a8From\'a3\'acTo\'a3\'a9\'a1\'a3\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'b5\'c4\'d0\'c2\'b6\'d4\'cf\'f3\'b6\'bc\'ca\'c7\'b7\'d6\'c5\'e4\'d4\'daEden\'d6\'d0\'a3\'ac\'b5\'ab\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'b5\'c4\'a1\'a3\'b1\'c8\'c8\'e7\'b4\'f3\'b6\'d4\'cf\'f3\'be\'cd\'bb\'e1\'d6\'b1\'bd\'d3\'d4\'da\'be\'c9\'c9\'fa\'b4\'fa\'d6\'d0\'b7\'d6\'c5\'e4\'a1\'a3\'d4\'da\'c3\'bf\'b4\'ce\'b4\'ce\'bb\'d8\'ca\'d5\'d6\'ae\'ba\'f3\'a3\'acEden\'bb\'f9\'b1\'be\'c9\'cf\'ca\'c7\'bf\'d5\'b5\'c4\'a1\'a3\
From\'ba\'cdTo\'c0\'ef\'ca\'c7\'c4\'c7\'d0\'a9\'d6\'c1\'c9\'d9\'be\'ad\'b9\'fd\'d2\'bb\'b4\'ce\'b4\'ce\'bb\'d8\'ca\'d5\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'b9\'b8\'f8\'b8\'f6\'bb\'fa\'bb\'e1\'c8\'c3\'cb\'fc\'d4\'da\'bd\'f8\'c8\'eb\'be\'c9\'c9\'fa\'b4\'fa\'d6\'ae\'c7\'b0\'c4\'dc\'cb\'c0\'b5\'f4\'b5\'c4\'bb\'fa\'bb\'e1\'a1\'a3\'d4\'da\'c4\'b3\'b8\'f6\'ca\'b1\'bf\'cc\'a3\'ac\'c1\'bd\'b8\'f6Survivor\'d6\'d0\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'c7\'ca\'b9\'d3\'c3\'b5\'c4\'a3\'ac\'b6\'f8\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'ca\'c7\'bf\'d5\'b5\'c4\'a1\'a3\
\'d4\'da\'b4\'ce\'bb\'d8\'ca\'d5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'acEden\'c0\'ef\'cb\'f9\'d3\'d0\'b4\'e6\'bb\'ee\'b5\'c4\'b6\'d4\'cf\'f3\'bb\'e1\'b1\'bbcopy\'b5\'bd\'b8\'d5\'b2\'c5\'c4\'c7\'b8\'f6\'bf\'d5\'b5\'c4Survior\'c7\'f8\'d3\'f2\'d6\'d0\'a3\'ac\'d5\'e2\'b8\'f6\'c7\'f8\'d3\'f2\'d2\'b2\'be\'cd\'ca\'c7To\'c7\'f8\'d3\'f2\'a1\'a3\'b6\'f8\'b8\'d5\'b2\'c5\'c4\'c7\'b8\'f6\'ca\'b9\'d3\'c3\'b5\'c4Survior\'c7\'f8\'d3\'f2\'d4\'f2\'b1\'bb\'b3\'c6\'ce\'aaFrom\'c7\'f8\'d3\'f2\'a3\'a8\'d5\'e2\'b8\'f6\'c7\'f8\'d3\'f2\'be\'cd\'ca\'c7\'c6\'f0\'d2\'bb\'b8\'f6\'bb\'ba\'b3\'e5\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'a9\'a3\'ac\'d5\'e2\'b8\'f6\'c7\'f8\'d3\'f2\'c0\'ef\'b4\'e6\'bb\'ee\'b5\'c4\'b6\'d4\'cf\'f3\'d3\'d0\'b5\'c4\'bb\'e1\'b1\'bbcopy\'b5\'bdTo\'c7\'f8\'d3\'f2\'a3\'ac\'b6\'f8\'c4\'c7\'d0\'a9\'b1\'bb\'c8\'b7\'c8\'cf\'ce\'aa\'d7\'e3\'b9\'bb\'c0\'cf\'b5\'c4\'b6\'d4\'cf\'f3\'bb\'e1\'b1\'bb\'cc\'e1\'c9\'fd\'b5\'bd\'be\'c9\'c9\'fa\'b4\'fa\'a1\'a3\
\'d4\'da\'b4\'ce\'bb\'d8\'ca\'d5\'cd\'ea\'b1\'cf\'ba\'f3\'a3\'ac\'c1\'bd\'b8\'f6Surivor\'b5\'c4\'bd\'c7\'c9\'ab\'bb\'e1\'bb\'bb\'b8\'f6\'b8\'f6\'b6\'f9\'c1\'cb\'a1\'a3\'b8\'d5\'b2\'c5\'ca\'c7From\'b5\'c4\'a3\'ac\'cf\'d6\'d4\'da\'bf\'d5\'c1\'cb\'a3\'ac\'b3\'c9\'ce\'aa\'c1\'cbTo\'a3\'ac\'b6\'f8\'b8\'d5\'b2\'c5\'ca\'c7To\'b5\'c4\'cf\'d6\'d4\'da\'d7\'b0\'d3\'d0\'b4\'e6\'bb\'ee\'b5\'c4\'b6\'d4\'cf\'f3\'c1\'cb\'a3\'ac\'b3\'c9\'ce\'aa\'c1\'cbFrom\'a1\'a3\'b6\'f8Eden\'d4\'f2\'cd\'ea\'c8\'ab\'ca\'c7\'bf\'d5\'b5\'c4\'c1\'cb\'a1\'a3\'d4\'da\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'d6\'d0\'be\'c9\'c9\'fa\'b4\'fa\'d2\'b2\'d4\'f6\'b3\'a4\'c1\'cb\'a1\'a3\'d5\'e2\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'d5\'bc\'af\'c6\'f7\'b1\'bb\'b3\'c6\'ce\'aa\'b8\'b4\'d6\'c6\'ca\'d5\'bc\'af\'c6\'f7\'a3\'a8copying collector\'a3\'a9\'a1\'a3\
\
\'d3\'c9\'d3\'da\'b2\'c9\'d3\'c3Copy\'b5\'c4\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'c3\'bf\'b4\'ce\'b4\'ce\'bb\'d8\'ca\'d5\'d6\'ae\'ba\'f3\'a3\'acEden\'c7\'f8\'d3\'f2\'be\'cd\'ce\'aa\'bf\'d5\'c1\'cb\'a1\'a3\'cb\'f9\'d2\'d4\'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4\'b5\'c4\'d0\'a7\'c2\'ca\'be\'cd\'b7\'c7\'b3\'a3\'b8\'df\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'d2\'c6\'b6\'af\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'c1\'ac\'d0\'f8\'b5\'c4\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'c1\'cb\'a3\'ac\'b6\'f8\'b2\'bb\'cf\'f1malloc\'c4\'c7\'d6\'d6\'b7\'bd\'ca\'bd\'d0\'e8\'d2\'aa\'ce\'ac\'bb\'a4\'d2\'bb\'b8\'f6\'bf\'d5\'cf\'d0\'c7\'f8\'d3\'f2\'b5\'c4\'c1\'d0\'b1\'ed\'a1\'a3\
\'b5\'ab\'ca\'c7\'ca\'c2\'c7\'e9\'b2\'a2\'b2\'bb\'ca\'c7\'d5\'e2\'c3\'b4\'bc\'f2\'b5\'a5\'a3\'ac\'d2\'f2\'ce\'aa\'b3\'cc\'d0\'f2\'cd\'f9\'cd\'f9\'ca\'c7\'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'a3\'ac\'b4\'e6\'d4\'da\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'cd\'ac\'ca\'b1\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'a3\'ac\'c4\'c7\'c3\'b4\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'b5\'c4\'b2\'d9\'d7\'f7\'be\'cd\'b1\'d8\'d0\'eb\'b1\'a3\'d6\'a4\'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'d4\'daEden\'c9\'cf\'bc\'d3\'d2\'bb\'b8\'f6\'c8\'ab\'be\'d6\'b5\'c4\'cb\'f8\'a3\'ac\'c4\'c7\'c3\'b4\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'b5\'c4\'b2\'d9\'d7\'f7\'ba\'dc\'d3\'d0\'bf\'c9\'c4\'dc\'be\'cd\'b3\'c9\'ce\'aa\'c1\'cb\'cf\'b5\'cd\'b3\'b5\'c4\'c6\'bf\'be\'b1\'a1\'a3\
JVM\'ce\'aa\'c3\'bf\'b8\'f6\'cf\'df\'b3\'cc\'ce\'ac\'bb\'a4\'c1\'cb\'d2\'bb\'b8\'f6TLAB\'a3\'a8Thread Local Allocation Buffer\'a3\'a9\'a1\'a3\'cf\'df\'b3\'cc\'d6\'bb\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4TLAB\'d6\'d0\'b7\'d6\'c5\'e4\'a1\'a3\'d5\'e2\'d1\'f9\'be\'cd\'b1\'a3\'d6\'a4\'c1\'cb\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'a3\'ac\'cc\'e1\'b8\'df\'c1\'cb\'b7\'d6\'c5\'e4\'b5\'c4\'cd\'cc\'cd\'c2\'c1\'bf\'c1\'cb\'a1\'a3\'b5\'b1\'cf\'df\'b3\'cc\'b7\'d6\'c5\'e4\'cd\'ea\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'c7\'b8\'f6TLAB\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'d0\'e8\'d2\'aa\'d4\'d9\'c9\'ea\'c7\'eb\'d2\'bb\'b8\'f6\'a3\'a8\'b2\'bb\'b9\'fd\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'ba\'dc\'c9\'d9\'bc\'fb\'a3\'a9\'a3\'ac\'d5\'e2\'b8\'f6\'b2\'d9\'d7\'f7\'d2\'b2\'d0\'e8\'d2\'aa\'b1\'a3\'d6\'a4\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'a1\'a3\
\
\'b2\'bb\'cd\'ac\'b5\'c4\'c0\'ac\'bb\'f8\'ca\'d5\'bc\'af\'c6\'f7\
\
\'cb\'b3\'d0\'f2\'ca\'d5\'bc\'af\'c6\'f7\'a3\'a8Serial Collector\'a3\'a9\
\'b6\'d4\'d3\'daSerial Collector\'b6\'f8\'d1\'d4\'a3\'ac\'b2\'bb\'b9\'dc\'b4\'ce\'bb\'d8\'ca\'d5\'bb\'b9\'ca\'c7\'d6\'f7\'bb\'d8\'ca\'d5\'a3\'ac\'b6\'bc\'b2\'c9\'d3\'c3\'b5\'c4\'ca\'c7stop-the-world\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'d4\'da\'bb\'d8\'ca\'d5\'bf\'aa\'ca\'bc\'ca\'b1\'a3\'ac\'d3\'a6\'d3\'c3\'cd\'a3\'d6\'b9\'d4\'cb\'d0\'d0\'a3\'a8\'cb\'f9\'d3\'d0\'cf\'df\'b3\'cc\'b9\'d2\'c6\'f0\'a3\'a9\'a3\'ac\'bf\'aa\'ca\'bc\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'cd\'ea\'b3\'c9\'ba\'f3\'d3\'a6\'d3\'c3\'bc\'cc\'d0\'f8\'d4\'cb\'d0\'d0\'a1\'a3\
\'cb\'b3\'d0\'f2\'ca\'d5\'bc\'af\'c6\'f7\'b2\'c9\'d3\'c3\'b1\'ea\'bc\'c7\'a3\'ad\'d1\'b9\'cb\'f5\'a3\'a8mark\'a3\'adcompact\'a3\'a9\'b5\'c4\'cb\'e3\'b7\'a8\'bb\'d8\'ca\'d5\'be\'c9\'c9\'fa\'b4\'fa\'a1\'a3\'ca\'d7\'cf\'c8\'d4\'da\'be\'c9\'c9\'fa\'b4\'fa\'c0\'ef\'b1\'ea\'bc\'c7\'b3\'f6\'bb\'b9\'b4\'e6\'bb\'ee\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'c6\'e4\'d2\'c6\'b6\'af\'b5\'bd\'b6\'d1\'b5\'c4\'bf\'aa\'ca\'bc\'b3\'f6\'a3\'ac\'c4\'c7\'c3\'b4\'b6\'d1\'b5\'c4\'c4\'a9\'ce\'b2\'be\'cd\'bb\'e1\'c1\'f4\'b3\'f6\'b4\'f3\'bf\'e9\'b5\'c4\'c1\'ac\'d0\'f8\'bf\'d5\'bc\'e4\'a1\'a3\'d5\'e2\'d1\'f9\'d2\'d4\'ba\'f3\'d4\'da\'be\'c9\'c9\'fa\'b4\'fa\'c0\'ef\'b5\'c4\'b7\'d6\'c5\'e4\'b9\'a4\'d7\'f7\'a3\'a8\'d0\'c2\'c9\'fa\'b4\'fa\'c0\'ef\'b5\'c4\'b6\'d4\'cf\'f3\'cc\'e1\'c9\'fd\'bb\'f2\'b4\'f3\'b6\'d4\'cf\'f3\'b7\'d6\'c5\'e4\'a3\'a9\'be\'cd\'bf\'c9\'d2\'d4\'d3\'c3\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'be\'cd\'bf\'c9\'d2\'d4\'cd\'ea\'b3\'c9\'c1\'cb\'a1\'a3\
Serial Collector\'c2\'fa\'d7\'e3\'c4\'c7\'d0\'a9\'b6\'d4\'d4\'dd\'cd\'a3\'ca\'b1\'bc\'e4\'d2\'aa\'c7\'f3\'b2\'bb\'b8\'df\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ac\'cb\'fc\'c0\'fb\'d3\'c3\'b5\'a5\'b8\'f6CPU\'bd\'f8\'d0\'d0\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'a1\'a3\
\
\'b2\'a2\'d0\'d0\'ca\'d5\'bc\'af\'c6\'f7\'a3\'a8Parallel Collector\'a3\'ac\'d2\'b2\'b3\'c6\'ce\'aaThroughput Collector\'a3\'a9\'a3\'ac\'b9\'d8\'d7\'a2\'cd\'cc\'cd\'c2\'c1\'bf\
Parallel Collector\'c0\'e0\'cb\'c6\'d3\'daSerial Collector\'a3\'a8stop-the world\'a3\'a9\'a1\'a3\'b2\'bb\'b9\'fd\'b6\'d4\'b4\'ce\'bb\'d8\'ca\'d5\'ca\'b1\'a3\'ac\'cb\'fc\'bb\'e1\'b2\'a2\'d0\'d0\'bd\'f8\'d0\'d0\'a3\'ac\'bb\'e1\'c0\'fb\'d3\'c3\'cb\'f9\'d3\'d0\'b5\'c4CPU\'a3\'ac\'b6\'f8\'d6\'f7\'bb\'d8\'ca\'d5\'bb\'b9\'ca\'c7\'cb\'b3\'d0\'f2\'bd\'f8\'d0\'d0\'b5\'c4\'a1\'a3\
PC\'ca\'ca\'d3\'c3\'d3\'da\'c4\'c7\'d0\'a9\'c3\'bb\'d3\'d0\'d4\'dd\'cd\'a3\'ca\'b1\'bc\'e4\'d4\'bc\'ca\'f8\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'a8\'b5\'ab\'ca\'c7\'b2\'bb\'bb\'e1\'cc\'ab\'b3\'a4\'a3\'ac\'d6\'f7\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'ca\'b1\'bb\'b9\'ca\'c7\'bb\'e1\'ba\'dc\'b3\'a4\'a3\'a9\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'b6\'e0CPU\'bb\'fa\'c6\'f7\'c9\'cf\'d4\'cb\'d0\'d0\'a1\'a3\'d3\'ebSC\'cf\'e0\'b1\'c8\'a3\'acPC\'c4\'dc\'cc\'e1\'b8\'df\'b4\'ce\'bb\'d8\'ca\'d5\'b5\'c4\'d0\'a7\'c2\'ca\'a3\'ac\'cc\'e1\'b8\'df\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'cd\'cc\'cd\'c2\'c1\'bf\'a1\'a3\'b6\'f8\'a3\'ac\'d6\'f7\'bb\'d8\'ca\'d5\'b5\'c4\'ca\'b1\'bc\'e4\'c3\'bb\'d3\'d0\'b8\'c4\'b1\'e4\'a3\'ac\'bb\'b9\'ca\'c7\'b2\'c9\'d3\'c3\'cb\'b3\'d0\'f2\'b5\'c4\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'b9\'d3\'c3\'cf\'e0\'cd\'ac\'b5\'c4\'cb\'e3\'b7\'a8\'a1\'a3\
\
\'b2\'a2\'b7\'a2\'ca\'d5\'bc\'af\'c6\'f7\'a3\'a8Concurrent Collector\'a3\'acConcurrent Mark-Sweep, Low Latency Collector\'a3\'a9\'a3\'ac\'b9\'d8\'d7\'a2\'d1\'d3\'b3\'d9\
\'b6\'d4\'d3\'da\'d3\'d0\'d0\'a9\'d3\'a6\'d3\'c3\'a3\'ac\'cd\'cc\'cd\'c2\'c1\'bf\'c3\'bb\'d3\'d0\'bf\'ec\'cb\'d9\'cf\'ec\'d3\'a6\'d6\'d8\'d2\'aa\'a1\'a3CMS\'b5\'c4\'d0\'c2\'c9\'fa\'b4\'fa\'b5\'c4\'b2\'df\'c2\'d4\'ba\'cdPC\'bb\'f2SC\'b5\'c4\'b2\'df\'c2\'d4\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'b6\'f8\'b6\'d4\'d3\'da\'be\'c9\'c9\'fa\'b4\'fa\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'b9\'a4\'d7\'f7\'ca\'c7\'b2\'a2\'d0\'d0\'bd\'f8\'d0\'d0\'b5\'c4\'a3\'ac\'c3\'bf\'b4\'ce\'bb\'d8\'ca\'d5\'c6\'da\'bc\'e4\'a3\'ac\'d6\'bb\'bb\'e1\'d4\'dd\'cd\'a3\'c1\'bd\'b4\'ce\'ba\'dc\'b6\'cc\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3\
CMS\'b7\'d6\'ce\'aa\'d5\'e2\'c3\'b4\'bc\'b8\'b8\'f6\'bd\'d7\'b6\'ce\'a3\'ac\'bf\'aa\'ca\'bc\'bd\'d7\'b6\'ce\'bb\'e1\'d4\'dd\'cd\'a3\'d3\'a6\'d3\'c3\'a3\'ac\'d5\'e2\'b8\'f6\'bd\'d7\'b6\'ce\'bd\'d0ititial mark\'a3\'ac\'bb\'e1\'ca\'b6\'b1\'f0\'b3\'f6\'c4\'c7\'d0\'a9\'b4\'d3\'b6\'d1\'cd\'e2\'b2\'bf\'c1\'a2\'bc\'b4\'bf\'c9\'b4\'ef\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'a8\'d5\'e2\'b8\'f6\'bd\'d7\'b6\'ce\'ca\'c7\'b5\'a5\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'b5\'c4\'a3\'a9\'a1\'a3\'c8\'bb\'ba\'f3\'ca\'c7\'b2\'a2\'b7\'a2\'b1\'ea\'bc\'c7\'bd\'d7\'b6\'ce\'a3\'ac\'d5\'e2\'b8\'f6\'bd\'d7\'b6\'ce\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'cf\'df\'b3\'cc\'bb\'e1\'d3\'eb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'cf\'df\'b3\'cc\'cd\'ac\'ca\'b1\'d4\'cb\'d0\'d0\'a1\'a3\'d4\'da\'d5\'e2\'b8\'f6\'bd\'d7\'b6\'ce\'a3\'ac\'bb\'e1\'b1\'ea\'bc\'c7\'b3\'f6\'b4\'d3\'b5\'da\'d2\'bb\'bd\'d7\'b6\'ce\'bf\'c9\'b4\'ef\'b5\'c4\'b4\'e6\'bb\'ee\'b6\'d4\'cf\'f3\'a1\'a3\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'ca\'b1\'c6\'da\'a3\'ac\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d2\'b2\'ca\'c7\'d4\'da\'d4\'cb\'d0\'d0\'d7\'c5\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'b8\'f6\'bd\'d7\'b6\'ce\'b2\'bb\'c4\'dc\'b1\'a3\'d6\'a4\'cb\'f9\'d3\'d0\'b4\'e6\'bb\'ee\'b5\'c4\'b6\'d4\'cf\'f3\'b6\'bc\'b1\'bb\'b1\'ea\'bc\'c7\'c1\'cb\'a1\'a3\'ce\'aa\'b4\'cb\'a3\'ac\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d0\'e8\'d2\'aa\'d4\'d9\'b4\'ce\'d4\'dd\'cd\'a3\'a3\'ac\'d5\'e2\'b8\'f6\'bd\'d7\'b6\'ce\'bd\'d0remark\'a1\'a3\'cb\'fc\'bb\'e1\'b1\'e9\'c0\'fa\'cb\'f9\'d3\'d0\'d4\'daconcurrent mark\'bd\'d7\'b6\'ce\'b1\'bb\'d0\'de\'b8\'c4\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'c7\'b0\'c3\'e6\'bd\'e9\'c9\'dc\'b5\'c4card table\'d3\'d6\'bb\'e1\'b1\'bb\'d3\'c3\'b8\'fa\'d7\'d9\'d0\'de\'b8\'c4\'b9\'fd\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\'d2\'f2\'ce\'aaremark\'bd\'d7\'b6\'ce\'d2\'aa\'d7\'f6\'b5\'c4\'b9\'a4\'d7\'f7\'b1\'c8initial\'bd\'d7\'b6\'ce\'b5\'c4\'b9\'a4\'d7\'f7\'d2\'aa\'b6\'e0\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'b8\'f6\'bd\'d7\'b6\'ce\'b2\'c9\'d3\'c3\'b2\'a2\'d0\'d0\'d6\'b4\'d0\'d0\'a1\'a3\'cb\'f9\'d3\'d0\'b9\'a4\'d7\'f7\'cf\'df\'b3\'cc\'d2\'d4\'bc\'b0\'b8\'d5\'b2\'c5\'b5\'c4\'c0\'ac\'bb\'f8\'ca\'d6\'bb\'fa\'cf\'df\'b3\'cc\'b6\'bc\'bb\'e1\'d3\'c3\'c0\'b4\'b1\'ea\'bc\'c7\'a3\'ac\'d2\'d4\'cc\'e1\'b8\'df\'d0\'a7\'c2\'ca\'a1\'a3\'be\'ad\'b9\'fd\'d5\'e2\'b8\'f6\'bd\'d7\'b6\'ce\'ba\'f3\'a3\'ac\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bb\'d6\'b8\'b4\'d6\'b4\'d0\'d0\'a3\'ac\'b6\'d1\'c4\'da\'cb\'f9\'d3\'d0\'b5\'c4\'b4\'e6\'bb\'ee\'b6\'d4\'cf\'f3\'b6\'bc\'b1\'ea\'bc\'c7\'b9\'fd\'c1\'cb\'a1\'a3\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'bd\'d7\'b6\'ce\'ca\'c7\'b2\'a2\'b7\'a2\'c7\'e5\'c9\'a8\'bd\'d7\'b6\'ce\'a3\'ac\'d2\'bb\'b8\'f6\'c0\'ac\'bb\'f8\'ca\'d5\'bc\'af\'cf\'df\'b3\'cc\'d3\'eb\'b9\'a4\'d7\'f7\'cf\'df\'b3\'cc\'cd\'ac\'ca\'b1\'b2\'a2\'b7\'a2\'d6\'b4\'d0\'d0\'a1\'a3\'d5\'e2\'b8\'f6\'bd\'d7\'b6\'ce\'bb\'e1\'c7\'e5\'c9\'a8\'b6\'d1\'a3\'ac\'bb\'d8\'ca\'d5\'c0\'ac\'bb\'f8\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'a5\'b2\'bb\'d6\'d8\'d0\'c2\'b5\'f7\'d5\'fb\'b4\'e6\'bb\'ee\'b6\'d4\'cf\'f3\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\'d5\'e2\'d1\'f9\'be\'cd\'b5\'bc\'d6\'c2\'be\'c9\'c9\'fa\'b4\'fa\'d6\'d0\'bf\'d5\'cf\'d0\'bf\'d5\'bc\'e4\'b2\'a2\'b2\'bb\'ca\'c7\'c1\'ac\'d0\'f8\'b5\'c4\'a3\'ac\'d0\'e8\'d2\'aa\'ce\'ac\'bb\'a4\'d2\'bb\'b8\'f6\'bf\'d5\'cf\'d0\'bf\'d5\'bc\'e4\'c1\'b4\'b1\'ed\'a1\'a3\'bd\'f8\'b6\'f8\'ca\'dc\'b5\'bd\'d3\'b0\'cf\'ec\'b5\'c4\'ca\'c7\'a3\'ac\'d4\'da\'be\'c9\'c9\'fa\'b4\'fa\'d6\'d0\'b7\'d6\'c5\'e4\'b2\'bb\'cf\'f1\'d6\'ae\'c7\'b0\'bd\'e9\'c9\'dc\'b5\'c4\'c1\'bd\'b8\'f6\'c0\'ac\'bb\'f8\'ca\'d5\'bc\'af\'c6\'f7\'c4\'c7\'c3\'b4\'b8\'df\'d0\'a7\'c1\'cb\'a3\'ac\'d4\'d9\'bd\'f8\'d2\'bb\'b2\'bd\'a3\'ac\'d5\'e2\'bb\'e1\'b4\'ce\'bb\'d8\'ca\'d5\'b2\'fa\'c9\'fa\'d3\'b0\'cf\'ec\'a3\'a8\'b4\'ce\'bb\'d8\'ca\'d5\'ca\'b1\'a3\'ac\'d0\'c2\'c9\'fa\'b4\'fa\'c0\'ef\'b4\'e6\'bb\'ee\'b1\'c8\'bd\'cf\'c0\'cf\'b5\'c4\'b6\'cf\'f3\'d0\'e8\'d2\'aa\'cc\'e1\'c9\'fd\'b5\'bd\'be\'c9\'c9\'fa\'b4\'fa\'a3\'a9\'a1\'a3\
CMS\'bb\'b9\'d3\'d0\'d2\'bb\'d0\'a9\'c8\'b1\'b5\'e3\'a3\'ba\'d0\'e8\'d2\'aa\'b8\'fc\'b4\'f3\'b5\'c4\'b6\'d1\'a1\'a3\
1 \'d2\'f2\'ce\'aa\'b2\'a2\'b7\'a2\'b1\'ea\'bc\'c7\'bd\'d7\'b6\'ce\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4\'d4\'b6\'b1\'c8stop\'a3\'adthe\'a3\'adworld\'bd\'d7\'b6\'ce\'b3\'a4\'a1\'a3\'b6\'f8\'d6\'bb\'d3\'d0\'c7\'e5\'c9\'a8\'bd\'d7\'b6\'ce\'a3\'ac\'b2\'c5\'bb\'e1\'bb\'d8\'ca\'d5\'c4\'da\'b4\'e6\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'aa\'c1\'cb\'d3\'a6\'d3\'c3\'d4\'da\'b1\'ea\'bc\'c7\'bd\'d7\'b6\'ce\'c4\'dc\'b9\'bb\'d4\'cb\'d0\'d0\'a3\'ac\'d2\'f2\'b4\'cb\'d0\'e8\'d2\'aa\'b8\'fc\'b4\'f3\'b5\'c4\'b6\'d1\'a1\'a3\
2 \'be\'a1\'b9\'dcCMS\'c4\'dc\'b1\'a3\'d6\'a4\'d5\'d2\'b3\'f6\'cb\'f9\'d3\'d0\'d4\'da\'b1\'ea\'bc\'c7\'bd\'d7\'b6\'ce\'b4\'e6\'bb\'ee\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'ab\'ce\'de\'b7\'a8\'b1\'a3\'d6\'a4\'d5\'d2\'b3\'f6\'cb\'f9\'d3\'d0\'b5\'c4\'c0\'ac\'bb\'f8\'b6\'d4\'cf\'f3\'a3\'a8\'d3\'d0\'bf\'c9\'c4\'dc\'d4\'da\'b1\'ea\'bc\'c7\'bd\'d7\'b6\'ce\'d3\'d0\'b5\'c4\'d2\'d1\'be\'ad\'b1\'ea\'bc\'c7\'b5\'c4\'b4\'e6\'bb\'ee\'b6\'d4\'cf\'f3\'b1\'e4\'b3\'c9\'c1\'cb\'c0\'ac\'bb\'f8\'a3\'ac\'b5\'bc\'d6\'c2\'d4\'da\'d5\'e2\'b4\'ce\'bb\'d8\'ca\'d5\'d6\'d0\'b2\'bb\'c4\'dc\'b1\'bb\'bb\'d8\'ca\'d5\'a3\'ac\'be\'cd\'d2\'aa\'b5\'c8\'b5\'bd\'cf\'c2\'b8\'f6\'bd\'d7\'b6\'ce\'a3\'a9\'a1\'a3 \'c0\'ac\'bb\'f8\'b6\'d4\'cf\'f3\'b1\'bb\'b4\'ed\'ce\'f3\'b5\'c4\'b1\'ea\'bc\'c7\'bb\'e1\'b4\'e6\'bb\'ee\'b5\'c4\'b6\'d4\'cf\'f3\'cd\'a8\'b3\'a3\'b1\'bb\'b3\'c6\'ce\'aafloating garbage\'a1\'a3\
3 \'d2\'f2\'ce\'aa\'c8\'b1\'c9\'d9\'d1\'b9\'cb\'f5\'bd\'d7\'b6\'ce\'a3\'ac\'cb\'f9\'d2\'d4\'bb\'e1\'b4\'e6\'d4\'da\'cb\'e9\'c6\'ac\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'bb\'e1\'bd\'b5\'b5\'cd\'c4\'da\'b4\'e6\'b5\'c4\'c0\'fb\'d3\'c3\'d0\'a7\'c2\'ca\'a1\'a3\'c8\'e7\'b9\'fb\'d4\'da\'c0\'ac\'bb\'f8\'ca\'d5\'bc\'af\'ca\'b5\'bc\'ca\'bb\'d8\'ca\'d5\'d3\'d0\'d0\'a7\'c4\'da\'b4\'e6\'d6\'ae\'c7\'b0\'a3\'ac\'be\'c9\'c9\'fa\'b4\'fa\'be\'cd\'c2\'fa\'c1\'cb\'b5\'c4\'bb\'b0\'a3\'acCMS\'bb\'e1\'cd\'cb\'bb\'af\'b5\'bd\'b8\'df\'b0\'ba\'b5\'c4stop-the-world\'b5\'c4\'d1\'b9\'cb\'f5\'bd\'d7\'b6\'ce\'a1\'a3\'c0\'e0\'cb\'c6\'d3\'daPC\'ba\'cdSC\'a1\'a3\
\'d3\'ebPC\'cf\'e0\'b1\'c8\'a3\'acCMS\'bd\'b5\'b5\'cd\'c1\'cb\'be\'c9\'c9\'fa\'b4\'fa\'bb\'d8\'ca\'d5\'b5\'c4\'d4\'dd\'cd\'a3\'ca\'b1\'bc\'e4\'a3\'ac\'b5\'ab\'c8\'b4\'d1\'d3\'b3\'a4\'c1\'cb\'d0\'c2\'c9\'fa\'b4\'fa\'bb\'d8\'ca\'d5\'b5\'c4\'d4\'dd\'cd\'a3\'ca\'b1\'bc\'e4\'a1\'a3\'bd\'b5\'b5\'cd\'c1\'cb\'cd\'cc\'cd\'c2\'c1\'bf\'a3\'ac\'b2\'a2\'d2\'aa\'c7\'f3\'b8\'fc\'b4\'f3\'b5\'c4\'b6\'d1\'a1\'a3\
\'c4\'c7\'d0\'a9\'b6\'d4\'cf\'ec\'d3\'a6\'ca\'b1\'bc\'e4\'d3\'d0\'d0\'e8\'c7\'f3\'b5\'c4\'d3\'a6\'d3\'c3\'bb\'e1\'b4\'d3\'d6\'d0\'bb\'f1\'d2\'e6\'a3\'a8\'b1\'c8\'c8\'e7\'ca\'fd\'be\'dd\'b8\'fa\'d7\'d9\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'acweb\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c8\'a3\'a9\
\
\
}