{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'b8\'f6\'cc\'e5\'ba\'cd\'bd\'bb\'bb\'a5\'d6\'d8\'d3\'da\'b9\'fd\'b3\'cc\'ba\'cd\'b9\'a4\'be\'df\
\'bf\'c9\'d2\'d4\'b9\'a4\'d7\'f7\'b5\'c4\'c8\'ed\'bc\'fe\'d6\'d8\'d3\'da\'c3\'e6\'c3\'e6\'be\'e3\'b5\'bd\'b5\'c4\'ce\'c4\'b5\'b5\
\'bf\'cd\'bb\'a7\'d0\'ad\'d7\'f7\'d6\'d8\'d3\'da\'ba\'cf\'cd\'ac\'cc\'b8\'c5\'d0\
\'d3\'b5\'b1\'a7\'b1\'e4\'bb\'af\'d6\'d8\'d3\'da\'d7\'f1\'d1\'ad\'bc\'c6\'bb\'ae\
\
\'cb\'e4\'c8\'bb\'d3\'d2\'cf\'ee\'d2\'b2\'d3\'d0\'c6\'e4\'bc\'db\'d6\'b5\'a3\'ac\'b5\'ab\'ce\'d2\'c3\'c7\'b8\'fc\'b9\'d8\'d7\'a2\'d7\'f3\'cf\'ee\
\
\'b9\'b5\'cd\'a8\'a3\'ac \'b7\'b4\'c0\'a1\'a3\'ac \'bc\'f2\'b5\'a5\'a3\'ac \'d3\'c2\'c6\'f8\
\
\'b3\'e4\'b7\'d6\'b5\'c4\'b9\'b5\'cd\'a8\
\'b4\'ab\'cd\'b3\'b5\'c4\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'a3\'ac\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'ca\'a7\'b0\'dc\'ca\'c7\'d2\'f2\'ce\'aa\'bf\'aa\'b7\'a2\'cd\'c5\'b6\'d3\'ba\'cd\'bf\'cd\'bb\'a7\'b9\'b5\'cd\'a8\'b2\'bb\'b9\'bb\'a3\'ac\'b5\'bd\'d7\'ee\'ba\'f3\'a3\'ac\'cb\'f9\'bf\'aa\'b7\'a2\'b5\'c4\'c8\'ed\'bc\'fe\'b2\'bb\'ca\'c7\'bf\'cd\'bb\'a7\'cf\'eb\'d2\'aa\'b5\'c4\'a3\'ac\'d0\'e8\'c7\'f3\'c0\'ed\'bd\'e2\'d1\'cf\'d6\'d8\'b5\'c4\'ca\'a7\'b5\'f7\'a1\'a3\
\
\
\'b7\'b4\'c0\'a1\'a3\'ac \'d4\'da\'b8\'f7\'d6\'d6\'c3\'f4\'bd\'dd\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'b7\'bd\'b7\'a8\'c0\'ef\'d3\'d0\'ba\'dc\'b6\'e0\'ca\'b5\'bc\'f9\'b7\'b4\'d3\'a6\'c1\'cb\'d6\'d8\'ca\'d3\'b7\'b4\'c0\'a1\'b5\'c4\'d6\'d8\'d2\'aa\'d0\'d4\'a1\'a3\
\'b1\'c8\'c8\'e7\'a3\'ba\
1\'a1\'a2 \'b5\'fc\'b4\'fa\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'a3\'ac \'d2\'d4\'b1\'c8\'bd\'cf\'b6\'cc\'b5\'c4\'d6\'dc\'c6\'da\'c0\'b4\'b5\'fc\'b4\'fa\'a3\'ac \'bf\'aa\'b7\'a2\'b3\'f6\'bf\'c9\'d2\'d4\'b9\'a4\'d7\'f7\'b5\'c4\'c8\'ed\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'d1\'dd\'ca\'be\'b8\'f8\'d3\'c3\'bb\'a7\'a3\'ac\'bb\'f1\'b5\'c3\'b7\'b4\'c0\'a1\'a3\'ac\'c8\'bb\'ba\'f3\'b6\'d4\'b7\'b4\'c0\'a1\'d7\'f6\'b3\'f6\'b8\'c4\'bd\'f8\'a1\'a3\
2\'a1\'a2 \'d4\'da\'c3\'f4\'bd\'dd\'b2\'e2\'ca\'d4\'c0\'ef\'d3\'d0\'d2\'bb\'b8\'f6\'b4\'d3\'c4\'da\'b5\'bd\'cd\'e2\'b5\'c4\'bb\'b7\'a3\'ba \'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\'a1\'a2 \'bc\'af\'b3\'c9\'b2\'e2\'ca\'d4\'a1\'a2 \'b9\'a6\'c4\'dc\'b2\'e2\'ca\'d4\'a1\'a3 \'b4\'d3\'c4\'da\'bb\'b7\'b5\'bd\'cd\'e2\'bb\'b7\'a3\'ac \'b7\'b4\'c0\'a1\'cb\'d9\'b6\'c8\'c2\'fd\'c2\'fd\'bd\'b5\'b5\'cd\'a3\'ac \'b4\'fa\'bc\'db\'c2\'fd\'c2\'fd\'c9\'fd\'b8\'df\'a3\'ac \'bc\'db\'d6\'b5\'d4\'f6\'b8\'df\'a1\'a3 \'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\'bf\'c9\'d2\'d4\'d1\'b8\'cb\'d9\'d4\'cb\'d0\'d0\'a3\'ac\'d1\'b8\'cb\'d9\'bb\'f1\'b5\'c3\'b7\'b4\'c0\'a1\'a1\'a3\
3\'a1\'a2 \'d4\'da\'c3\'bf\'b8\'f6\'b5\'fc\'b4\'fa\'bd\'e1\'ca\'f8\'ba\'f3\'b5\'c4\'bb\'d8\'b9\'cb\'bb\'d8\'d2\'e4\'d6\'d0\'a3\'ac \'cd\'c5\'b6\'d3\'b3\'c9\'d4\'b1\'bb\'e1\'b6\'d4\'c9\'cf\'b8\'f6\'b5\'fc\'b4\'fa\'bd\'f8\'d0\'d0\'bb\'d8\'b9\'cb\'a3\'ac \'b6\'d4\'d3\'da\'d7\'f6\'b5\'c3\'b2\'bb\'cc\'ab\'ba\'c3\'b5\'c3\'b7\'bd\'c3\'e6\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b8\'c4\'c9\'c6\'a3\'ac\'b6\'d4\'d3\'da\'ba\'c3\'b5\'c4\'b7\'bd\'c3\'e6\'d2\'aa\'bc\'cc\'d0\'f8\'b1\'a3\'b3\'d6\'a1\'a3\
\'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'d6\'d8\'ca\'d3\'b7\'b4\'c0\'a1\'b5\'c4\'b1\'ed\'cf\'d6\'a1\'a3\
\
\'bc\'f2\'b5\'a5\
\'bc\'f2\'b5\'a5\'d5\'e2\'b8\'f6\'d4\'ad\'d4\'f2\'b8\'fc\'b1\'ed\'cf\'d6\'d4\'da\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'ba\'cd\'c9\'e8\'bc\'c6\'d6\'d0\'a1\'a3 \'ce\'d2\'c3\'c7\'d2\'aa\'ca\'b1\'bf\'cc\'bc\'c7\'d7\'a1\'c8\'a5\'b3\'fd\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4\'b8\'b4\'d4\'d3\'d0\'d4\'a1\'a3\
\'bc\'ab\'cf\'de\'b1\'e0\'b3\'cc\'d6\'d0\'b5\'c4\'bc\'f2\'b5\'a5\'c9\'e8\'bc\'c6\'a3\'ba\
\'cd\'a8\'b9\'fd\'cb\'f9\'d3\'d0\'b2\'e2\'ca\'d4\
\'cc\'e5\'cf\'d6\'cb\'f9\'d3\'d0\'d2\'e2\'cd\'bc\
\'b1\'dc\'c3\'e2\'d6\'d8\'b8\'b4\
\'cb\'f9\'d3\'d0\'b5\'c4\'c0\'e0\'ba\'cd\'b7\'bd\'b7\'a8\'b6\'bc\'d7\'e3\'b9\'bb\'d0\'a1\
\
\'d3\'c2\'c6\'f8\
\'c3\'f4\'bd\'dd\'cd\'c5\'b6\'d3\'b5\'c4\'b3\'c9\'d4\'b1\'b6\'bc\'ca\'c7\'bb\'fd\'bc\'ab\'cf\'f2\'c9\'cf\'b5\'c4\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'be\'a1\'c1\'a6\'bd\'ab\'cd\'c5\'b6\'d3\'cf\'f2\'ba\'c3\'b5\'c4\'b7\'bd\'cf\'f2\'b7\'a2\'d5\'b9\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'cd\'c5\'b6\'d3\'b3\'f6\'cf\'d6\'ce\'ca\'cc\'e2\'ca\'b1\'a3\'ac\'c4\'dc\'b9\'bb\'d3\'c2\'d3\'da\'d6\'b8\'b3\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a1\'a3\
\
\
Scrum\
\
Scrum\'d6\'d0\'d2\'bb\'d0\'a9\'d6\'d8\'d2\'aa\'b5\'c4\'b8\'c5\'c4\'ee\
\
Scrum\'d6\'d0\'b5\'c4\'c8\'cb\'d4\'b1\'bd\'c7\'c9\'ab\
\
ScrumMaster\
ScrumMaster\'c0\'e0\'cb\'c6\'b4\'ab\'cd\'b3\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4\'cf\'ee\'c4\'bf\'be\'ad\'c0\'ed\'a3\'ac\'b5\'ab\'ca\'c7\'c6\'e4\'d6\'b0\'d4\'f0\'ba\'cd\'bd\'c7\'c9\'ab\'b6\'a8\'ce\'bb\'d3\'d6\'d3\'eb\'cf\'ee\'c4\'bf\'be\'ad\'c0\'ed\'d3\'d0\'ba\'dc\'b4\'f3\'b5\'c4\'b2\'bb\'cd\'ac\'a1\'a3 ScrumMaster\'b5\'c4\'d6\'b0\'d4\'f0\'ca\'c7\'ce\'ac\'bb\'a4Scrum\'b9\'fd\'b3\'cc\'a3\'ac\'b8\'f8\'cd\'c5\'b6\'d3\'c5\'e0\'d1\'b5Scrum\'a3\'ac \'b1\'a3\'bb\'a4\'cf\'ee\'c4\'bf\'cd\'c5\'b6\'d3\'b2\'bb\'ca\'dc\'cd\'e2\'bd\'e7\'b8\'c9\'c8\'c5\'a1\'a3 \'d3\'eb\'b4\'ab\'cd\'b3\'b5\'c4\'cf\'ee\'c4\'bf\'be\'ad\'c0\'ed\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'a3\'ac ScrumMaster\'b2\'a2\'b2\'bb\'b8\'f8\'cf\'ee\'c4\'bf\'d6\'c6\'b6\'a8\'bf\'aa\'b7\'a2\'bc\'c6\'bb\'ae\'a1\'a3 \
\'d3\'c3Master\'d5\'e2\'b8\'f6\'ca\'f5\'d3\'ef\'a3\'ac\'bf\'c9\'d2\'d4\'cf\'eb\'cf\'f3\'d2\'bb\'cf\'c2\'cc\'e5\'d3\'fd\'b3\'a1\'c9\'cf\'b5\'c4\'bd\'cc\'c1\'b7\'b5\'c4\'bd\'c7\'c9\'ab\'a1\'a3 \'bd\'cc\'c1\'b7\'b8\'ba\'d4\'f0\'c5\'e0\'d1\'b5\'d4\'cb\'b6\'af\'d4\'b1\'a3\'ac\'c8\'b7\'b1\'a3\'d4\'cb\'b6\'af\'d4\'b1\'b2\'bb\'ca\'dc\'b1\'f0\'b5\'c4\'ca\'c2\'c7\'e9\'b5\'c4\'b8\'c9\'c8\'c5\'a3\'ac\'d7\'a8\'d0\'c4\'b5\'c4\'d1\'b5\'c1\'b7\'a1\'a3\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'d2\'bb\'b5\'e3\'ca\'c7\'bd\'cc\'c1\'b7\'d7\'d4\'bc\'ba\'d2\'b2\'d4\'da\'d1\'b5\'c1\'b7\'b3\'a1\'c9\'cf\'a3\'ac \'cb\'fb\'b2\'bb\'bd\'f6\'d6\'b8\'b5\'bc\'cd\'c5\'b6\'d3\'d1\'b5\'c1\'b7\'a3\'ac\'b6\'f8\'c7\'d2\'c7\'d7\'d7\'d4\'b2\'ce\'d3\'eb\'d1\'b5\'c1\'b7\'b5\'b1\'d6\'d0\'a1\'a3\
\
Product Owner\
Product Owner\'b4\'fa\'b1\'ed\'cf\'ee\'c4\'bf\'c6\'e4\'cb\'fb\'c0\'fb\'d2\'e6\'cf\'e0\'b9\'d8\'c8\'cb\'a1\'a3\'cb\'fb\'d6\'f7\'d2\'aa\'b9\'d8\'d7\'a2ROI\'a3\'ac\'b9\'d8\'d7\'a2\'b2\'fa\'c6\'b7\'cd\'b6\'d7\'ca\'ca\'d5\'d2\'e6\'b5\'c4\'d7\'ee\'b4\'f3\'bb\'af\'a1\'a3\'b2\'a2\'b8\'f8\'b2\'fa\'c6\'b7\'b6\'a8\'d2\'e5\'d3\'c5\'cf\'c8\'bc\'b6\'a1\'a3\'d2\'d4\'c8\'c3\'d7\'ee\'c4\'dc\'ca\'b9\'d7\'e9\'d6\'af\'bb\'f1\'b5\'c3\'c0\'fb\'d2\'e6\'b5\'c4\'cf\'ee\'a3\'ac\'d3\'c5\'cf\'c8\'bc\'b6\'b8\'fc\'b8\'df\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'d7\'cf\'c8\'bb\'f1\'b5\'c3\'d7\'ee\'b4\'f3\'b5\'c4\'ca\'d5\'d2\'e6\'a1\'a3\
\
Srcum\'cd\'c5\'b6\'d3\
Scrum\'cd\'c5\'b6\'d3\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d4\'d7\'e9\'d6\'af\'b5\'c4\'cd\'c5\'b6\'d3\'a1\'a3 \
\
\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac Scrum\'d6\'d0\'c8\'fd\'b8\'f6\'bd\'c7\'c9\'ab\'b6\'bc\'ca\'c7\'b9\'dc\'c0\'ed\'bd\'c7\'c9\'ab\'a3\'ac\'d7\'d4\'bc\'ba\'b6\'d4\'d7\'d4\'bc\'ba\'b8\'ba\'d4\'f0\'a1\'a3\
\
Product Backlog\
Product Owner\'c8\'b7\'b6\'a8\'b3\'f6\'d3\'c5\'cf\'c8\'bc\'b6\
\
Sprint\
\'d2\'bb\'b0\'e3\'ce\'aa\'c1\'bd\'b5\'bd\'cb\'c4\'d6\'dc\'a1\'a3\'d5\'e2\'b8\'f6\'ca\'b1\'bc\'e4\'b5\'c4\'d1\'a1\'d4\'f1\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'a1\'a3\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'d0\'e8\'c7\'f3\'b5\'c4\'b1\'e4\'bb\'af\'b3\'cc\'b6\'c8\'a3\'ac\'d2\'d1\'be\'ad\'cd\'c5\'b6\'d3\'b5\'c4\'d7\'b4\'bf\'f6\'d7\'f6\'b3\'f6\'d0\'de\'b8\'c4\'a1\'a3\
\
Sprint Backlog\
\'cd\'c5\'b6\'d3\'b3\'c9\'d4\'b1\'b8\'f9\'be\'dd\'cd\'c5\'b6\'d3\'b5\'c4\'c9\'fa\'b2\'fa\'c2\'ca\'a3\'ac\'c8\'b7\'b6\'a8\'b1\'besprint\'bf\'c9\'d2\'d4\'cd\'ea\'b3\'c9\'b5\'c4\'c8\'ce\'ce\'f1\'a1\'a3\
\
Sprint Planning Meeting\'a3\'a8iteration planning meeting\'a3\'ac IPM\'a3\'a9\
\'cf\'c8\'d3\'c9\'b2\'fa\'c6\'b7\'b8\'ba\'d4\'f0\'c8\'cb\'bd\'b2\'bd\'e2\'d3\'c5\'cf\'c8\'bc\'b6\'d7\'ee\'b8\'df\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'cd\'c5\'b6\'d3\'b3\'c9\'d4\'b1\'cf\'f2\'c6\'e4\'cc\'e1\'ce\'ca\'a3\'ac\'d2\'d4\'c8\'b7\'b6\'a8\'cd\'ea\'b3\'c9\'b8\'c3\'c8\'ce\'ce\'f1\'d0\'e8\'d2\'aa\'b6\'e0\'c9\'d9\'b9\'a4\'d7\'f7\'c1\'bf\'a3\'ac\'d3\'c3\'c0\'b4\'c8\'b7\'b6\'a8\'b1\'besprint\'bf\'c9\'d2\'d4\'cd\'ea\'b3\'c9\'b5\'c4\'c8\'cb\'ce\'ef\'a1\'a3\
\'c8\'bb\'ba\'f3\'bd\'ab\'c4\'dc\'cd\'ea\'b3\'c9\'b5\'c4\'bb\'ae\'c8\'eb\'b5\'bd\'b1\'beSprint backlog\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'fa\'c6\'b7\'b8\'ba\'d4\'f0\'c8\'cb\'b2\'bb\'c2\'fa\'d2\'e2\'d5\'e2\'b8\'f6Sprint backlog\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d6\'d8\'d0\'c2\'bb\'ae\'b7\'d6\'d3\'c5\'cf\'c8\'bc\'b6\'d3\'b0\'cf\'ec\'cd\'c5\'b6\'d3\'b5\'c4\'be\'f6\'b2\'df\'a3\'ac\'b5\'ab\'b2\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'c6\'e4\'cb\'fb\'d1\'b9\'c1\'a6\'c6\'c8\'ca\'b9\'cd\'c5\'b6\'d3\'b8\'c4\'b1\'e4\'a1\'a3\
\
Scrum Daily Meeting\'a3\'a8stand up\'a3\'a9\
\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'c3\'bf\'c8\'d5\'d5\'be\'bb\'e1\'b2\'bb\'ca\'c7\'bb\'e3\'b1\'a8\'b9\'a4\'d7\'f7\'a1\'a3\'d7\'ee\'d6\'f7\'d2\'aa\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'cf\'f2\'cd\'c5\'b6\'d3\'c4\'da\'b2\'bf\'cd\'ac\'b2\'bd\'d0\'c5\'cf\'a2\'a1\'a3\'c8\'c3\'c6\'e4\'cb\'fb\'c8\'cb\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'f8\'b6\'c8\'a3\'ac\'ba\'c3\'b0\'b2\'c5\'c5\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'a4\'d7\'f7\'bb\'f2\'d5\'df\'b0\'b2\'c5\'c5\'cf\'e0\'b9\'d8\'b5\'c4\'cc\'d6\'c2\'db\'bb\'e1\'d2\'e9\'a1\'a3\
\
Spring Review\
Sprint Review\'ca\'c7\'d5\'eb\'b6\'d4\'b1\'beSprint\'c4\'da\'cb\'f9\'b5\'c3\'b5\'c4\'b3\'c9\'b9\'fb\'b5\'c3\'d1\'dd\'ca\'be\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'c7\'d5\'fd\'ca\'bd\'b5\'c4\'bb\'e1\'d2\'e9\'a3\'ac \'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'d5\'e2\'b8\'f6\'bb\'e1\'d2\'e9\'b7\'c7\'b3\'a3\'b2\'bb\'d4\'de\'b3\'c9\'ca\'b9\'d3\'c3PPT\'c0\'b4\'d1\'dd\'ca\'be\'a1\'a3\'d7\'ee\'ba\'c3\'ca\'c7\'ca\'b9\'d3\'c3\'d5\'e6\'ca\'b5\'b5\'c4\'b2\'fa\'c6\'b7\'c0\'b4\'d1\'dd\'ca\'be\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'d5\'bc\'af\'b7\'b4\'c0\'a1\'a1\'a3\
\
Scrum Team Review\'a3\'a8retro\'a3\'a9\
}